# WeatherDemoBasic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/weatherdemo/network/: RetrofitClient.kt
app/src/main/java/hu/bme/aut/weatherdemo/ui/cities/: CitiesListActivity.kt
gradle/wrapper/: gradle-wrapper.properties
